# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
DATA_QUEUE_NAME=marketplace_data

# Dataset Configuration
DATASET_PATH=./dataset/ozon.csv

# Scheduler Configuration (in hours)
SCHEDULER_INTERVAL_HOURS=24
